{
    "name": "link-depth-api",
    "version": "1.0.0",
    "description": "An app that traverses a wiki web page to measure the link depth between it and a second predefined wiki page",
    "main": "src/server.ts",
    "scripts": {
        "test": "jest --config=jest.config.ts --coverage",
        "build": "rm -rf ./build && tsc"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/cheerio": "^0.22.35",
        "@types/express": "^5.0.0",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.10.10",
        "@types/supertest": "^6.0.2",
        "jest": "^29.7.0",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "cheerio": "^1.0.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2"
    }
}
